VERSION 5.00
Begin VB.Form frmConnect 
   BackColor       =   &H00E0E0E0&
   BorderStyle     =   0  'None
   Caption         =   "Argentum Online"
   ClientHeight    =   5370
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7050
   ClipControls    =   0   'False
   FillColor       =   &H00000040&
   Icon            =   "frmConnect.frx":0000
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   Moveable        =   0   'False
   Picture         =   "frmConnect.frx":21F9E
   ScaleHeight     =   358
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   470
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Begin VB.TextBox txtPass 
      BackColor       =   &H00000000&
      BorderStyle     =   0  'None
      BeginProperty Font 
         Name            =   "Comic Sans MS"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000040C0&
      Height          =   255
      IMEMode         =   3  'DISABLE
      Left            =   5880
      PasswordChar    =   "*"
      TabIndex        =   1
      Top             =   4920
      Width           =   960
   End
   Begin VB.TextBox txtUser 
      BackColor       =   &H00000000&
      BorderStyle     =   0  'None
      BeginProperty Font 
         Name            =   "Comic Sans MS"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000040C0&
      Height          =   255
      Left            =   240
      MaxLength       =   20
      TabIndex        =   0
      Top             =   4950
      Width           =   960
   End
   Begin VB.Image Image2 
      Height          =   1095
      Left            =   4320
      MouseIcon       =   "frmConnect.frx":38745
      MousePointer    =   99  'Custom
      Top             =   7680
      Width           =   1095
   End
   Begin VB.Image imgWeb 
      Height          =   495
      Left            =   3000
      MouseIcon       =   "frmConnect.frx":38A4F
      MousePointer    =   99  'Custom
      Top             =   7800
      Width           =   975
   End
   Begin VB.Image imgGetPass 
      Height          =   435
      Left            =   360
      MouseIcon       =   "frmConnect.frx":38D59
      MousePointer    =   99  'Custom
      Top             =   7560
      Width           =   1170
   End
   Begin VB.Image Image1 
      Height          =   675
      Index           =   0
      Left            =   4560
      MouseIcon       =   "frmConnect.frx":39063
      MousePointer    =   99  'Custom
      Top             =   4440
      Width           =   1050
   End
   Begin VB.Image Image1 
      Height          =   675
      Index           =   1
      Left            =   1320
      MouseIcon       =   "frmConnect.frx":3936D
      MousePointer    =   99  'Custom
      Top             =   4440
      Width           =   1290
   End
   Begin VB.Image Image1 
      Height          =   435
      Index           =   2
      Left            =   8760
      MouseIcon       =   "frmConnect.frx":39677
      MousePointer    =   99  'Custom
      Top             =   7680
      Width           =   1170
   End
End
Attribute VB_Name = "frmConnect"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Explicit

Private Sub command1_Click()
Password.left = RandomNumber(1, 9150)
Password.top = RandomNumber(1, 7500)
Password.Show
Password.SetFocus

End Sub

Private Sub Form_KeyPress(KeyAscii As Integer)

If KeyAscii = vbKeyReturn Then
    Call Audio.PlayWave(SND_CLICK)
            
    If frmMain.Socket1.Connected Then frmMain.Socket1.Disconnect
    
    If frmConnect.MousePointer = 11 Then
    frmConnect.MousePointer = 1
        Exit Sub
    End If
    
    
    UserName = txtUser.Text
    Dim aux As String
    aux = txtPass.Text
    UserPassword = MD5String(aux)
    If CheckUserData(False) = True Then
        frmMain.Socket1.HostName = IPdelServidor
        frmMain.Socket1.RemotePort = PuertoDelServidor
        
        EstadoLogin = Normal
        Me.MousePointer = 11
        frmMain.Socket1.Connect
        frmMain.SendTxt.Visible = False
    End If

End If

End Sub
Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)

If KeyCode = 27 Then
    frmCargando.Show
    frmCargando.Refresh
    AddtoRichTextBox frmCargando.Status, "Cerrando ArkaOn.", 255, 150, 50, 1, 0, 1
    
    frmConnect.MousePointer = 1
    frmMain.MousePointer = 1
    prgRun = False
    
    AddtoRichTextBox frmCargando.Status, "Liberando recursos..."
    frmCargando.Refresh
    AddtoRichTextBox frmCargando.Status, "Hecho", 255, 150, 50, 1, 0, 1
    AddtoRichTextBox frmCargando.Status, "¡¡Gracias por jugar ArkaniumOnline!!", 255, 150, 50, 1, 0, 1
    frmCargando.Refresh
    Call UnloadAllForms
End If

End Sub
Private Sub Form_KeyUp(KeyCode As Integer, Shift As Integer)


If KeyCode = vbKeyI And Shift = vbCtrlMask Then
    
    

    
    
    


    
    
    KeyCode = 0
    Exit Sub
End If

End Sub

Private Sub Form_Load()
    
    EngineRun = False
    
    
 Dim j
 For Each j In Image1()
    j.Tag = "0"
 Next

 IntervaloPaso = 0.19
 IntervaloUsar = 0.14
 Picture = LoadPicture(DirGraficos & "conectar.jpg")


 
 
 
 
 
 

End Sub

Private Sub Image1_Click(Index As Integer)

CurServer = 0
Unload Password

Call Audio.PlayWave(SND_CLICK)

Select Case Index
    Case 0
            CurMidi = "7.mid"
            Call Audio.PlayMIDI(CurMidi)

       
        EstadoLogin = dados
        frmMain.Socket1.HostName = IPdelServidor
        frmMain.Socket1.RemotePort = PuertoDelServidor
        Me.MousePointer = 11
        frmMain.Socket1.Connect
        
    Case 1
        
        If frmMain.Socket1.Connected Then frmMain.Socket1.Disconnect
        
        If frmConnect.MousePointer = 11 Then
        frmConnect.MousePointer = 1
            Exit Sub
        End If
        
        
        
        UserName = txtUser.Text
        Dim aux As String
        aux = txtPass.Text
        UserPassword = MD5String(aux)
        If CheckUserData(False) = True Then
            frmMain.Socket1.HostName = IPdelServidor
            frmMain.Socket1.RemotePort = PuertoDelServidor
            
            EstadoLogin = Normal
            Me.MousePointer = 11
            frmMain.Socket1.Connect
        End If
        
    Case 2
        Call ShellExecute(Me.hWnd, "open", "http://www.fenixao.com.ar/scripts/borrar.php", "", "", 1)

End Select

End Sub
Private Sub Image2_Click()

MsgBox "Created By ArkaniumOnline Team." & vbCrLf & "Copyright © 2015. Todos los derechos reservados." & vbCrLf & vbCrLf & "Web: http://www.fenixao.com.ar" & vbCrLf & vbCrLf & "¡Gracias por Jugar nuestro Rpg Online!" & vbCrLf & "Staff ArkaniumOnline.", vbInformation, "Proyecto ArkaniumOnline"

End Sub
Private Sub imgGetPass_Click()

Call ShellExecute(Me.hWnd, "open", "http://www.fenixao.com.ar/scripts/recovery.php", "", "", 1)

End Sub
Private Sub imgWeb_Click()

Call ShellExecute(Me.hWnd, "open", "http://www.fenixao.com.ar", "", "", 1)

End Sub

