VERSION 5.00
Begin VB.Form FrmIntro 
   BorderStyle     =   0  'None
   Caption         =   "Form1"
   ClientHeight    =   1395
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2505
   Icon            =   "FrmIntro.frx":0000
   LinkTopic       =   "Form1"
   Picture         =   "FrmIntro.frx":21F9E
   ScaleHeight     =   1395
   ScaleWidth      =   2505
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Begin VB.TextBox Text1 
      Height          =   285
      Left            =   1680
      TabIndex        =   0
      Text            =   "Text1"
      Top             =   1680
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Image Image3 
      Height          =   375
      Left            =   1200
      MouseIcon       =   "FrmIntro.frx":282E0
      MousePointer    =   99  'Custom
      Top             =   2640
      Width           =   3135
   End
   Begin VB.Image Image2 
      Height          =   975
      Left            =   0
      MouseIcon       =   "FrmIntro.frx":285EA
      MousePointer    =   99  'Custom
      Top             =   360
      Width           =   2415
   End
   Begin VB.Image Image6 
      Height          =   255
      Left            =   2040
      MouseIcon       =   "FrmIntro.frx":288F4
      MousePointer    =   99  'Custom
      Top             =   0
      Width           =   495
   End
   Begin VB.Image Image5 
      Height          =   495
      Left            =   1200
      MouseIcon       =   "FrmIntro.frx":28BFE
      MousePointer    =   99  'Custom
      Top             =   4560
      Width           =   3135
   End
   Begin VB.Image Image4 
      Height          =   375
      Left            =   1200
      MouseIcon       =   "FrmIntro.frx":28F08
      MousePointer    =   99  'Custom
      Top             =   3600
      Width           =   3135
   End
End
Attribute VB_Name = "FrmIntro"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False



Private Sub Form_Load()

Me.Picture = LoadPicture(App.Path & "\Graficos\MenuRapido.jpg")

End Sub
Private Sub Image2_Click()
Call Audio.PlayWave(SND_CLICK)
Call Main

End Sub

Private Sub Image3_Click()
Call Audio.PlayWave(SND_CLICK)
ShellExecute Me.hWnd, "open", App.Path & "/aosetup.exe", "", "", 1
End Sub

Private Sub Image4_Click()
Call Audio.PlayWave(SND_CLICK)
ShellExecute Me.hWnd, "open", "http://www.fenixao.com.ar/public_html/Html/manual/", "", "", 1

End Sub

Private Sub Image5_Click()
Call Audio.PlayWave(SND_CLICK)
ShellExecute Me.hWnd, "open", "http://www.fenixao.com.ar", "", "", 1

End Sub

Private Sub Image6_Click()
Call Audio.PlayWave(SND_CLICK)
Unload Me
End Sub
Private Sub Form_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)

   If bmoving = False And Button = vbLeftButton Then

      Dx3 = X

      dy = Y

      bmoving = True

   End If

   

End Sub

 

Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)

   If bmoving And ((X <> Dx3) Or (Y <> dy)) Then

      Move left + (X - Dx3), top + (Y - dy)

   End If

   

End Sub

 

Private Sub Form_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)

   If Button = vbLeftButton Then

      bmoving = False

   End If

   

End Sub
